#DB - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=portal
spring.datasource.password=7V3M65SjUVk567

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect